 
 
  
 Eccel Corp Ltd    Tax invoice   
      
 Lower Parel, Mumbai, India       
       
       
         
                  
  Bill To              
                  
  Karl Urban Technologies  
Chennai,  India        Invoice Date  30 June  2015    
         Invoice  No 121231    
         PO No.  6789    
               
                  
         
  ID Description  HSN 
code Quantity  Rate Amount    
  1 Lenovo ThinkPad V2 Model    1 ₹ 10,000  ₹ 10,000.00    
  2 HP Mouse    3 ₹4,000  ₹ 12,000.00    
  3 Soundcore  headphones    5 ₹ 1,000  ₹ 5,000.00    
     
            
     
            
     
            
  
   Thank you for your business!  
 
  Payment Details  
 Account name:  Eccel Corp Ltd  
 Account number:  9876543210  
 Bank name : ABCD Bank  
 IFSC code : ABCD123456789  
 
 
  
  
  
  Sub total ₹ 27,000.00    
Discount   ₹ 0   
Tax ₹3000   
Shipping  ₹ 2000   
Previous dues   ₹ 0   
Total   ₹ 0   
Total  
 ₹ 32,000   
 
  
  
